version: '3'

#networks:
#  qnet-dhcp-eth0-6d6da6:
#    external: true
services:
  db:
    image: mariadb:latest
    command: '--default-authentication-plugin=mysql_native_password'
    volumes:
      - db_data:/var/lib/mysql
    restart: always
    environment:
      - MYSQL_ROOT_PASSWORD=1m9qQVIRzOAo
      - MYSQL_DATABASE=wp
      - MYSQL_USER=wp_skarbnica
      - MYSQL_PASSWORD=JrTzCHPdELiA
    networks:
      default:
    expose:
      - 3306
      - 33060
  wordpress:
    image: wordpress:ldap
    volumes:
      - wp_data:/var/www/html
    ports:
      - 80:80
    restart: always
    environment:
      WORDPRESS_DB_HOST: db
      WORDPRESS_DB_USER: wp_skarbnica
      WORDPRESS_DB_PASSWORD: JrTzCHPdELiA
      WORDPRESS_DB_NAME: wp
      WORDPRESS_DEBUG: "1"
      WORDPRESS_CONFIG_EXTRA: |
        define( 'WP_DEBUG_LOG', true );
        define( 'WP_DEBUG_DISPLAY', false );
#   networks:
#      default:
#      qnet-dhcp-eth0-6d6da6:
#        mac_address: "02:42:0B:C4:7D:79"
volumes:
  db_data:
  wp_data: